spring.datasource.url=jdbc:mysql://localhost:3306/testingprojectdb
spring.datasource.username=test_user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Properties

## Jwt
config.jwt.secret=VnKsHsm7x73nTqluSEbB0nkE8zUYjQ0ZwS5NBKb+jLYqvmSY1IQ6jEThXkBAZc9Jx4dwFvdEgk5+5r4We2Bz14FuQWt5RiWCRndm8GiCIp5CYSdUf8kbbUSlcXvDqa1cpIaIhdyGPSCo9trFYvzhuT5ZfW7bOJLZaRTsveAW+zkLX49RrE9l4JKAZRe1i+MdesdD3QJXZVaA0zMYkZEhPfB5NMxqIcZsJp9x4g6DS5zaEM2+LAjst8gI8PDJ6FVaWF22s2gMejGco8hMzVBi7FxfjAUvolU942zvq3+vU26FrAlDjjcQ1ELYcfAw8wUuYyWqycAYYj1NrwmvmGz/NRCmrjx5WLhDrUeipWDxIV3+CVh/YBp9/vCwGAhlXiPd1tQvbV9xwyBaV81ZirZtAqp4MdcGyDHaXh5uFSbLILmY2obOzrgNbSJt7rrh6bgoF4r4SwIOmfcVBk3VDS5mpbtSjSYEozCgKERi3XTfn4tXzM2kdtBHNdjKnGHRTrdXzZ9FG9MW2T9hhArNsQJzHMjijrnbdIvjY+/OWkAoAA/tHlCOwBeemdWz66VtOYVV7s058hHaR9LjCYcMBvcmzgUWW7PHVo5aVnOUBlMsdxiMz94cV2qFTmcf5z8ipBcxz8MxCPhY6lxbGGpAJITCWrvPiICW+eV6XJwTMu3q1FzxZWndmZaOjS8okCqOq0z7
config.jwt.refresh.secret=fPjVGO0hFk14BIvuz7SSQw23h4PqI20xYNZ5iKNhVydOySkEGFjfDWAKrx28QnHRZW5K9wlu3LSfOqpBUXwxkobCZrhVk0d5LljZWAoIoNrRFlUZHYyXKJ0otJEdXDZn2vn93m1dSZwCc1Ap0wEuYKRmnJMNCBjyjgJSw3uU+ZyzZ+eduOBv+OdDfy12Pjr3kiy0OyfbcuVrrL04v8FKtViL2cZNjaoaBazZuYsT4obJDVUKVmXzSO64LqPKuXIyycal+60PrVtmCodD+O05ydUkVuVUvPHGW0KYaa/SyhbkKFIk/fxPFNLGaBWybJ+eU4nv8PO853hbXlTSbqUoEzHDM9MghJmMS0t/szWXZCaNO8CgJMPAOPTn6MUTPcl1XHcS8ITBUMwHYKSaXMAH/NKYKQS8R/Bk3qrXELSpBjvtcmJEwdEMh05mxF+X/gdIkGBEHyjN1NU0mtKdxjF6N6dkAkFP17VrjTwJ4o1nrhTLlDJcK2PPFVFMKha0nk4/lAa24ekPye3kzJ/P/VyfnY7pQTYSBbuFDiKnRu+745lKVJ57S3sYXUO66adZhslDDFup9rCBSSbK9CNb3YM1fJnB9mlr9ZGuUisgpqVQfc7ZTyyauCAxYvCSzd13F3FUUP/USMF85XfOYOSh+U9NZrTQugT1aO3YhHoLvWCJnAbaeki7x/nRz6l4HIPmh9Zc
### 10 hours
config.jwt.expiration=900000
config.jwt.refresh.expiration=36000000

## Mail Data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.name=testing-project
