spring.datasource.url=jdbc:mysql://localhost:3306/testingprojectdb
spring.datasource.username=test_user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update