spring.datasource.url=jdbc:mysql://localhost:3306/testingprojectdb
spring.datasource.username=test_user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Properties

## Jwt
config.jwt.secret=some_secret_key
### 10 hours
config.jwt.expiration=36000000 

## Mail Data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true